<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.omaresli.gallery.viewmodels.RowViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <com.omaresli.gallery.views.LoadingImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:imageUrl="@{viewModel.id}" />

    </android.support.v7.widget.CardView>
</layout>
